{
  "name": "06-rechner-eta",
  "private": true,
  "version": "1.0.0",
  "description": "Exercises/Solutions for WebEng1 about express",
  "author": "Christoph Häfner <haefner.christoph@edu.dhbw-karlsruhe.de>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  },
  "scripts": {
    "start": "node loesung-http-rechner-server-eta.js"
  }
}